diff --git a/uuid.tokens.inc b/uuid.tokens.inc.fixed
index d1ec58e..46e2560 100644
--- a/uuid.tokens.inc
+++ b/uuid.tokens.inc.fixed
@@ -45,6 +45,7 @@ function uuid_token_info() {
  * Implements hook_tokens().
  */
 function uuid_tokens($type, $tokens, array $data = array(), array $options = array()) {
+$replacements = array();
   switch ($type) {
     case 'node':
       $node = $data['node'];
@@ -93,4 +94,4 @@ function uuid_tokens($type, $tokens, array $data = array(), array $options = arr
   }
 
   return $replacements;
-}
\ No newline at end of file
+}
